.ButtonContainer {
  display: inline-flex;
  border: 1px solid #d9d9d9;
  font-size: 12px;
  line-height: 26px;
  padding: 0 5px;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  font-size: 12px;

  .Bagage {
    background-color: red;
    color: #fff;
    height: 12px;
    line-height: 12px;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    top: -8px;
    right: -8px;
    padding: 0 5px;
  }
}
