.ShopListContainer {
  border: 1px solid #eee;
  width: 300px;
  background-color: aliceblue;
}

.ShopItemContainer {
  display: flex;
  align-items: center;

  font-size: 12px;

  .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 200px;
    padding-right: 10px;
  }

  .price {
    flex: 1;
    padding-right: 10px;
  }
}
