.TitleContainer {
  padding: 10px;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 2px 2px 2px #888888;
  z-index: 99999;
  .leftDiv {
    flex: 1;
    font-size: 22px;
    font-weight: bold;
    text-align: left;
  }

  .rightDiv {
    flex: 1;
    text-align: right;
  }

  margin-bottom: 10px;
}
